# AppSophosFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_sophos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_sophos/adapter/: DocumentsAdapter.kt  DocumentsViewHolder.kt
app/src/main/java/com/example/app_sophos/api/: APIInteface.kt  RetrofitHelper.kt
app/src/main/java/com/example/app_sophos/common/: CameraActions.kt  GeneralActions.kt  PrivilegesRequests.kt
app/src/main/java/com/example/app_sophos/model/: DataDocuments.kt  DataDocumentsPost.kt  DataListDocument.kt  DataListOffices.kt  DataOffices.kt  DataUser.kt  Preferences.kt  ResponseDocuments.kt
app/src/main/java/com/example/app_sophos/view/: DocumentsActivity.kt  FragmentCamera.kt  FragmentViewPhoto.kt  LoginActivity.kt  MainMenu.kt  MenuScreenActivity.kt  OfficeActivity.kt  SendDocumentsActivity.kt
app/src/main/java/com/example/app_sophos/viewModel/: DocumentsViewModel.kt  OfficesViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: add_a_photo_icon.xml  button_border_blue.xml  button_border_green.xml  button_border_pink.xml  eye_icon.xml  inputtext_noradiosborder.xml  inputtext_rightradiosborder.xml  key_icon.xml  menu_icon.xml  person_icon.xml  selector_button.xml  selector_button_blue.xml  selector_button_green.xml  selector_button_pink.xml  style_border_blue.xml  style_border_green.xml  style_border_pink.xml  style_button_transparent.xml  style_button_white.xml  style_dark_button.xml  style_disabled_button.xml  style_focus_button.xml  style_normal_button.xml  style_press_menu.xml  style_rectangle.xml
app/src/main/res/drawable-v24/: style_button_pink.xml
app/src/main/res/layout/: activity_main_menu.xml  content_main_menu.xml  documents.xml  fragment_camera.xml  fragment_documents.xml  fragment_map.xml  fragment_view_photo.xml  item_documents.xml  login_activity.xml  menu_screen.xml  office.xml  send_documents.xml  style_spinner.xml  view_documents.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_sophos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
