<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DocumentsActivity">


    <LinearLayout
        android:id="@+id/txtViewDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:text="Documentos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


    <include layout="@layout/fragment_documents" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>